<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomToolbarSearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/search_menu"
        android:theme="?attr/actionBarTheme"
        app:navigationIconTint="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/material_toolbar"
        tools:listitem="@layout/search_item_ly" />
</RelativeLayout>